12 MINUCII FELICIS

humanis cibis non sacro quodam, sed piaculo foede·
rantur. latebrosa et lucifuga natio, in publicum muta,
in angulis garrula: templa ut busta defugiunt, deos
sdespuunt rident sacra, miserentur (miseris si fas est)
sacerdotum, honores et purpuras despiciunt ipsi semi· 5
nudi. pro mira stultitia ct incredibilis audacia! sper·

nunt tormenta praesentia, dum ineerta metuunt et
futura, et, dum mori post mortem timent, interim
mori non timent: ita illis pauorem fallax spes solata
9't uit a rediuiua blanditur. ac iam, ut fecundius nequiora 10
proueniunt, serpent tibus m dies perditis moribus per
uniuersum orbem sacraria 1111 taeterrima' impiae eo·
itionis adolescunt eruenda prorsus haec et execanda
accusensio. occultis se not ire tinsignibus dinoscunt tet
amant mutuo paene antequam nouerint3 passim ctiam 15
inter cos uelut quaedam libidinum religio miscetur, ac
se promisce appellant fratres et sorores, ut etiam sic
insolens stuprum intercessione sacri nominis 1111111-
cestum. ita eorum uana et demens superstitio scele
aribus gloriatur. nec de ipsis, nisi subsisteret ueritas, 11
maxime turpia et honore praefanda sagax fama lo·
queretur. audio eos turpissimae pecudis caput [asini]
consecratum inepta nescio qua persuasione uenerari:
4 digna et nata-religio talibus moribus! alii cos ferunt

1111111111111171111111111112 lucifugaxP, corr. P Daniel 1111
publico ecl pr 113 ut busta ta] uetust ta Useneras 1 defugiunt scripsi:
despiciunt P 114 miseris scripsi: miseriP miseri ipsi Halmius
6111111111 11111111111,11111111.,Ρ1 incredibilisia-licorr Ρ11
7, 8 et fut ura obelo 111111 1111111111· 1111111111 malim dum incendia
111111111111111119 solata urta scripsi '.(suprop ΧΧΙΙΙ11·1111111Ρ11
121111111111Ρ1113111111111111Ι.Ι. 01111111111111111111111111Ρ
haec execranda 1111111111 11 14111111111111111111111.1.3181
111111111Ρ11 16 uelud P 1 l'l sic scripsi (1111111 11. XXV): non P 11
20 11111111111111111ς 11 cf. ad 1314111111111111111111111111111111.Ι
maxima et uariaP, 11111111 maximae tuaria (maxims nefaria
P. Daniel maxima flagitia 111111111112111111111111 (s erasa)
'P; honore praefato uix effanda 1111111111, epo 1111111111 de hor-
1111111111111111111.1.2116111211111111111111111111111.

 

