INDEX NOMINUM PROPRIORUM.

Abderites u. Protagoras

Academicus 13, 33 38, 6

Acca Laurentia 26, 8

Admetus 23, 6

Aegyptius 22, 23 29, 123 26,
3, 13, ae, 3, aa, 4; ar, 3

Aegyptus 18, 3

Aesculapius 6, 1, 22, 6, 7

Aetna 23, 6

Aetnaei ignes 36, 3

3313333, 4, eo, 3

Alexander Magnus 21, 3

Allia 7, 4

Amphiaraus 26, 6

Anaxagoras 13, 3

Anaximenes 19, 6

Antisthenes 19, 7

Antonius Iulianus 33, 4

Apis 28, 8

Apollo2l,1; 22, 6, 23, 63 26,6

Apolloniates n. Diogenes

Aquilius 33, 3

Arcesilas 13, 23 38, 6

Ariston Stoicus 13, 13

Aristoteles 19, 9

Aruales fratres 26, 12

Assyrius 26, 12

Astarte 6, 1

Atheniensis 8, 3, 31, 3

Babylonius u. Diogenes
Bellona 30, 6

Β3133 6, 1

Briareus 23, 4
Britannia 16, 3

Busiris 30, 4

0. Caesar 26, 4
Camillus 6, 12

033333 26, 3
Capitolinus u. luppiter
Capitolium 6, 2
Carneades 13, 3, 38, 6
0333133 (Hemina) 21, 4
Castores 22, 7; 27, 4
0311113330, 6

,Ceres 3, 1, 21, 3, aa, a

Chaldaeus 6, 1
Chimaera 20, 6

- Christianus 10, 53 28, 2, 36,

3, 3
Chrysippus 19, 16,11
Cirtensis 3. Fronto

Claudius 7, 43 26, 2 (Clodius)
Cleanthes 19, 10

0103313326, 7

Consus 26, 7

Corybantes 22, 3

Crassus 7, 4

creta 21, 3, 3, 33, 3

Curtius 7, 3

cybele aa, 4

Cyclops 23, 6

Cynocephalus 22, 1

BDecii 7, 3

emocritns 19, 8
Demosthenes 26, 6
Diagoras Melius 8, 2
Diana 3, 1, aa, 3, 33, 3
Dictaeas Iuppiter 21, 1
Dindyma (sacra) 22, 4
Diodorus (Siculus) 21, 4

 

