INDEX NOMINUM PROPRIORUM. 63

Diogenes Apolloniates 19, 6
Diogenes Babylonius 19, 12
Dionysius 6, 12

Eleusinia 22, 2
Eleusinii 6, 1
Ennius 26, 6
Epicurei 34, 3
Epicurus 19, 8
Epidaurii 6, 1
Epona 28, 1
Erebus 22, 2
Erigone 22, 1
Euhemerus 21, 1
Euphrates 18, 3

Febris 26, 8

Feretrius Iuppiter 22, 6
Flaminius s, 4, 22, 2
Flauius Iosephus 33, 4
Flora 26, 8 ..

Fortuna 6, 13

Fronto Cirtensis 9, 6, 81, 2

621112, 1, 2, oo, 4

Galli (Cybeles secerdotes) 22,4
Ganymedes 23, 1

Graeci as, 22, eo, 4
Graeculus 21, 6

Hammon Iuppiter 22, 6
Heraclides Ponticus¹ 19, 9
Hercules 22, 1, 23, 6
Hesiodus 13, 11

Hiero 13, 4

Homerus 19, 11, 23, 2
Hostilius 26, 8

Hydra 20, 3

Ianiculum 21, 6
lanuarias 16, 2 ·

lanus 21, 2, 22, s

Idaea Mater 1, 23, 26, 9
Indus 18, 3

Isiaci 22, 1

isis 21, 2, 22, 2, 22, r, 2

Itali 21, 1
Italia 21, 6

, Iuba 22, 2

ludaei 22, 4, 22, 2, 4

1222212222 ,

Iuno 22, 22, 22, 22, 22, 2, 22,
4, 28, 9

Iuppiter 1,13, 18,11, 19,10,
22, 21, 1, 2, 2, 22, 22, 2, ,2,
23, 4, 6, 1, 26, 9, 21, 4, 6,
29, 6, 30, 4, 3622 .

Iuturnae lacus 1, 3

Laomedon 28, 6

Latiaris Iuppiter 22, 6, 30, 4
Latium 21, 6 .

Liber 21, 2

Libera 22, 2

Macedo 21, 3

Magna Mater 6, 2
Mancinus 26,· 3
Mantuanus 19, 2

Mars 23, 3, 1, 26, 9
Mauri 21, 9

Medi 26, 12

Melius u. Diagoras
Mercurius 6, 1, 22, 6
Mesopotamia 18, 3
Milesius u. Thales
Minerua 19, 12,,21, 11, 22,6
Mucius Scaeuola 31, 3

Nepos 21, 4
Neptunus 19, 10; 22, 6, 22,6
Nilus 18, 3 , ,

Oceanus 6, 2
Oetaei ignes 22, 1
Osiris 22, 1
Ostanes 26, 11
Ostia 2, 3

Pallor 26, 3
Pan 22, a
Parthi 1, 4

 

